{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "..",
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "../shared/**/*.ts"]
}
